<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ff130b76-86e2-4f15-b8f2-c47e770570d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAprilEducationRepository.RazorPages\RestAprilEducationRepository.RazorPages.csproj" />
    <ProjectReference Include="..\RestAprilEducation\RestAprilEducation.API.csproj" />
  </ItemGroup>

</Project>
