# RestAprilEducation

./: RestAprilEducation.slnx  aspire.config.json
.github/workflows/: docker-image2.yml
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Protos/: todo.proto
GrpcServer/Repositories/: AppDbContext.cs  TodoItem.cs
RestAprilEducation/: Dockerfile  Program.cs  RestAprilEducation.API.csproj  RestAprilEducation.csproj  RestAprilEducation.http  Validation.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
RestAprilEducation.AppHost/: AppHost.cs  RestAprilEducation.AppHost.csproj
RestAprilEducation.AppHost/Properties/: launchSettings.json
RestAprilEducation.AppIntegrationTest/: ProductApplicationIntegrationTest.cs  UnitTest1.cs
RestAprilEducation.Application/: ApplicationAssembly.cs  ApplicationResult.cs  IGenericRepository.cs  IUnitOfWork.cs  RestAprilEducation.Application.csproj  UserApplication.cs  ValidatorFilter.cs
RestAprilEducation.Application/Products/: CalculateService.cs  ICalculateService.cs  IProductRepository.cs  IProductsApplication.cs  ProductsApplication.cs
RestAprilEducation.Application/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
RestAprilEducation.Application/Products/Delete/: DeleteProductResponse.cs
RestAprilEducation.Application/Products/GetList/: IProductsApplication.cs  ProductDto.cs  ProductsApplication.cs
RestAprilEducation.Application/Products/Update/: UpdateProductRequest.cs  UpdateProductResponse.cs
RestAprilEducation.Application/Users/Create/: CreateUserRequest.cs  CreateUserResponse.cs
RestAprilEducation.Application/Users/Login/: LoginRequest.cs  LoginResponse.cs
RestAprilEducation.Domain/: AppRole.cs  AppUser.cs  Category.cs  DomainAssembly.cs  Product.cs  UserDetails.cs
RestAprilEducation.Domain/Exceptions/: BusinessException.cs  UserFriendlyException.cs
RestAprilEducation.DomainUnitTest/: ProductTest.cs  ProductTests.cs  RestAprilEducation.DomainUnitTest.csproj
RestAprilEducation.Persistence/: AppDbContext.cs  GenericRepository.cs  PersistenceAssembly.cs  PersistenceExt.cs  ProductRepository.cs  ProductRepositoryWithInMemory.cs  RestAprilEducation.Persistence.csproj  UnitOfWork.cs
RestAprilEducation.Persistence/Migrations/: 20260606142929_initial.Designer.cs  20260606142929_initial.cs  20260606143653_initial2.Designer.cs  20260606143653_initial2.cs  20260607132222_add_category.Designer.cs  20260607132222_add_category.cs  20260616144200_add_identity.Designer.cs  20260616144200_add_identity.cs  20260616150408_add_userdetails.Designer.cs  20260616150408_add_userdetails.cs  20260618130103_add_birth_date.Designer.cs  20260618130103_add_birth_date.cs  AppDbContextModelSnapshot.cs
RestAprilEducation.ServiceDefaults/: Extensions.cs
RestAprilEducation/Authorization/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
RestAprilEducation/Controllers/: WeatherForecastController.cs
RestAprilEducation/Endpoints/ExceptionHandlerExamples/: ExceptionHandlerExampleEndpoint.cs
RestAprilEducation/Endpoints/FilterExample/: FilterExampleEndpoint.cs
RestAprilEducation/Endpoints/Metrics/: MetricEndpoints.cs
RestAprilEducation/Endpoints/Products/: CreateProductEndpoints.cs  DeleteProductEndpoint.cs  GetAllProductEndpoint.cs  GetAllWithPagedProductEndpoint.cs  GetByIdProductEndpoint.cs  ProductsEndpoints.cs  UpdateProductEndpoint.cs
RestAprilEducation/Endpoints/Products/Create/V1/: CreateProductEndpoints.cs
RestAprilEducation/Endpoints/Products/Create/V2/: CreateProductV2Endpoints.cs
RestAprilEducation/Endpoints/Users/: UserEndpoints.cs
RestAprilEducation/Endpoints/Users/Create/: CreateUserEndpoint.cs
RestAprilEducation/Endpoints/Users/Login/: LoginUserEndpoint.cs
RestAprilEducation/Endpoints/Versioning/: VersionExampleEndpoints.cs
RestAprilEducation/ExceptionHandlers/: BusinessExceptionHandler.cs  GlobalExceptionHandler.cs  UserFriendlyExceptionHandler.cs
RestAprilEducation/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  VersioningExt.cs
RestAprilEducation/Lessons/: Validation.md  Versioning.md  route-constraint.md
RestAprilEducation/Metrics/: AppMetrics.cs
RestAprilEducation/Properties/: launchSettings.json
RestAprilEducationRepository.RazorPages/: RestAprilEducationRepository.RazorPages.csproj
RestAprilEducationRepository.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestAprilEducationRepository.RazorPages/Pages/Shared/: _Layout.cshtml
RestClient/: RestClient.http
RestClient/Properties/: launchSettings.json
