<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="RestAprilEducation.Application/RestAprilEducation.Application.csproj" Id="c951450d-08ea-4549-b1ed-f67379d840df" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="RestAprilEducation.Domain/RestAprilEducation.Domain.csproj" Id="a42661c6-da4b-49ac-8469-3e6fe4b2099a" />
  </Folder>
  <Folder Name="/src/Infrastructure/" />
  <Folder Name="/src/Infrastructure/Broker/" />
  <Folder Name="/src/Infrastructure/Caching/" />
  <Folder Name="/src/Infrastructure/Logging/" />
  <Folder Name="/src/Infrastructure/Persistence/">
    <Project Path="RestAprilEducation.Persistence/RestAprilEducation.Persistence.csproj" Id="8100c479-3657-4bc6-9341-97fd61cbcd92" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="RestAprilEducation/RestAprilEducation.API.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="RestAprilEducation.AppIntegrationTest/RestAprilEducation.AppIntegrationTest.csproj" Id="b455bebf-a942-45d4-9f0e-b8e566da5adf" />
    <Project Path="RestAprilEducation.DomainUnitTest/RestAprilEducation.DomainUnitTest.csproj" Id="bbb9643b-e639-4c46-ab6f-146dd5037e78" />
  </Folder>
  <Project Path="RestAprilEducation.AppHost/RestAprilEducation.AppHost.csproj" Id="98849cf3-8f62-493e-b4d9-04143de9d0a5" />
  <Project Path="RestAprilEducation.ServiceDefaults/RestAprilEducation.ServiceDefaults.csproj" />
  <Project Path="RestAprilEducationRepository.RazorPages/RestAprilEducationRepository.RazorPages.csproj" />
</Solution>
